carpet_wash/company.proto

syntax="proto3";

option  go_package="genproto/pure_wash";
package carpet_wash_service;
import  "carpet_wash_common.proto";
import "google/protobuf/empty.proto";


message  Company {
   string  id=1;
   string  name=2;
   string  description=3;
   string  created_at =4;
   string  updated_at=5;
}
message  CompanyRequest{
  string  name=1;
  string  description=2;
}
// message  CompaniesResponse{
//    repeated  Company companies=1;
//    int64  count=2;
// }
service  CompanyService {
  rpc CreateCompany(CompanyRequest)returns(Company);
  rpc UpdateCompany(Company)returns(Company);
  rpc DeleteCompany(PrimaryKey)returns(google.protobuf.Empty);
  rpc GetCompany(PrimaryKey)returns(Company);
  // rpc GetAllCompany(GetListRequest)returns(CompaniesResponse);

}