carpet_wash/order.proto

syntax="proto3";

option go_package="genproto/pure_wash";
package carpet_wash_service;

import "carpet_wash_common.proto";
import "google/protobuf/empty.proto";

service OrderService {
  rpc CreateOrder(CreateOrderReq) returns (CreateOrderResp){}
  rpc UpdateOrder(UpdateOrderReq) returns (UpdateOrderResp){}
  rpc DeleteOrder(PrimaryKey) returns (google.protobuf.Empty){}
  rpc GetOrder(PrimaryKey) returns (GetOrderResp){}
  rpc GetAllOrderForCurier(GetListRequest) returns (GetListOrdersResp){}
  rpc GetAllOrder(GetListRequest) returns (GetListOrdersResp){}
}

message CreateOrderReq {
  string user_id = 1;
  Client client = 2;
  string service_id = 3;
  float area = 4;
  float total_price = 5;
}

message CreateOrderResp {
  string full_name = 1;
  string phone_number = 2;
  float area = 3;
  float total_price = 4;
  string created_at = 5;
}

message UpdateOrderReq {
  float latitude = 1;
  float longitude = 2;
  float area = 3;
  string status = 4;
  float total_price = 5;
}

message UpdateOrderResp {
  string id = 1;
  float area = 2;
  float total_price = 3;
  string status = 4;
  string updated_at = 5;
}

message GetOrderResp {
  string id = 1;
  Client client = 2;
  Service service = 3;
  float area = 4;
  float total_price = 5;
  string status = 6;
  string created_at = 7;
}

message GetListOrdersResp {
  Client client = 1;
  string status = 2;
}

message Client {
  string full_name = 1;
  string phone_number = 2;
  float latitude = 3;
  float longitude = 4;
}

message Service {
  string name = 1;
  string tariffs = 2;
}
