carpet_wash/order.proto

syntax="proto3";

option go_package="genproto/pure_wash";
package carpet_wash_service;

import "carpet_wash_common.proto";
import "google/protobuf/empty.proto";

service OrderService {
  rpc CreateOrder(CreateOrderReq) returns (CreateOrderResp){}
  rpc UpdateOrder(UpdateOrderReq) returns (UpdateOrderResp){}
  rpc DeleteOrder(PrimaryKey) returns (google.protobuf.Empty){}
  rpc GetOrder(PrimaryKey) returns (GetOrderResp){}
  rpc GetAllOrderForCurier(GetAllOrdersReq) returns (GetOrdersResp){}
  rpc GetAllOrder(GetListRequest) returns (GetOrdersResp){}
  rpc UpdateOrderStatus(StatusOrderReq)returns(PrimaryKey){}

}

message CreateOrderReq {
  Client client = 1;
  string service_id = 2;
  float area = 3;
  float total_price = 4;
}

message CreateOrderResp {
  string id = 1;
  string full_name = 2;
  string phone_number = 3;
  float area = 4;
  float total_price = 5;
  string created_at = 6;
}

message UpdateOrderReq {
  string id = 1;
  float latitude = 2;
  float longitude = 3;
  string phone_number = 4;
  float area = 5;
  float total_price = 6;
  string status = 7;
}

message UpdateOrderResp {
  string id = 1;
  float area = 2;
  float total_price = 3;
  string status = 4;
  string updated_at = 5;
}

message GetOrderResp {
  string id = 1;
  Client client = 2;
  Services service = 3;
  float area = 4;
  float total_price = 5;
  string status = 6;
  string created_at = 7;
}

message GetAllOrdersReq {
  string full_name = 1;
  string status = 2;
  string on_time = 3;
  int32 offset = 4;
  int32 limit = 5;
}

message GetOrdersResp {
  repeated Order orders = 1;
  int32 offset = 2;
  int32 limit = 3;
  int32 total_count = 4;
}

message Order {
  string id = 1;
  Client client = 2;
  string status = 3;
}

message Client {
  string client_id = 1;
  string full_name = 2;
  string phone_number = 3;
  float latitude = 4;
  float longitude = 5;
}

message Services {
  string name = 1;
  string tariffs = 2;
}
message  StatusOrderReq{
  string  id=1;
  string  status=2;
}
