carpet_wash/service.proto

syntax="proto3";

option  go_package="genproto/pure_wash";
package carpet_wash_service;
import  "carpet_wash_common.proto";
import "google/protobuf/empty.proto";


message  Service {
  string  id=1;
  string  tariffs=2;
  string  name=3;
  string  description =4;
  float  price=5;
  string  created_at =6;
  string  updated_at=7;
}
message  ServiceRequest{
  string  tariffs=1;
  string  name=2;
  string  description =3;
  float  price=4;
}
message  ServicesResponse{
  repeated  Service services=1;
  int64 total_count =2;
  int64  page=3;
  int64  limit=4;
}
service  ServiceService {
  rpc CreateService(ServiceRequest)returns(Service);
  rpc UpdateService(Service)returns(Service);
  rpc DeleteService(PrimaryKey)returns(google.protobuf.Empty);
  rpc GetService(PrimaryKey)returns(Service);
  rpc GetAllService(GetListRequest)returns(ServicesResponse);

}