user/user.proto

syntax="proto3";

option  go_package="genproto/pure_wash";
import  "user_common.proto";
import  "google/protobuf/empty.proto";
package user_service;




message  User {
  string  id=1;
  string  username=2;
  string  password_hash=3;
  string  full_name=4;
  string  phone =5;
  string  role=6;
  float   longitute = 7;
  float   latitute = 8;
  string  created_at=9;
  string  updated_at=10;
}

message UsersResponse{
  string id = 1;
  string message = 2;
}
service  UserService {
  rpc CreateUser(User)returns(UsersResponse);
  rpc UpdateUser(User)returns(User);
  rpc DeleteUser(PrimaryKey)returns(google.protobuf.Empty);
  rpc GetUser(PrimaryKey)returns(User);
  rpc GetAllUsers(GetListRequest)returns(User);

}