user/user.proto

syntax="proto3";

option  go_package="genproto/pure_wash";
import  "user_common.proto";
import  "google/protobuf/empty.proto";
package user_service;




message  User {
   string  id=1;
   string  username=2;
   string  email=3;
   string  password_hash=4;
   string  first_name=5;
   string  last_name=6;
   string  phone =7;
   string  role=8;
   string  created_at=9;
   string  updated_at=10;
}
message  UserRequest{
  string  username=1;
  string  email=2;
  string  password_hash=3;
  string  first_name=4;
  string  last_name=5;
  string  phone =6;
  string  role=7;
}
message  UsersResponse{
  repeated  User users=1;
  int64  count=2;
}
service  UserService {
  rpc UpdateUser(User)returns(User);
  rpc DeleteUser(PrimaryKey)returns(google.protobuf.Empty);
  rpc GetUser(PrimaryKey)returns(google.protobuf.Empty);
  rpc GetAllUsers(GetListRequest)returns(google.protobuf.Empty);

}